<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMeshData.cs">
    <Files>
      <File FileName="Assets\TileMeshData.cs" Line="1" Column="1" />
      <File FileName="Assets\TileMeshData.cs" Line="39" Column="25" />
      <File FileName="Assets\Editor\TileMapInspector7.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>